api_key_spec=AR-REST dXNlcl9pbnRlZ3JhdGlvbkBidGdfc3BlZGl0aW9uOjE3MDQ0NzMxMjM6OTk5OTk5OTk5OlFiNExXK0ZOcXhtN0tLUUtObkx5Z0E9PQ==

apiKeyRuk=qtIeyLiuELr77ptCXcL3RhHhVNJscQvXzvyOcaIC
usernameRuk=Cargo
passRuk=G@FrqCuuM(19

apiKeyGlobus=mEgXuZoPiA

type_request_kontrAgent=report_check_company@btg_spedition
type_request_auto=report_check_vehicle@btg_spedition
type_request_dl=report_check_dl@btg_spedition
type_request_passport=report_check_passport@btg_spedition
type_request_credit_history=report_check_person_credit_history@btg_spedition

api_key_api_planning=424d5d09-9f30-4fd4-a8bb-ceacc2c83163